{
  "name": "playground",
  "version": "0.1.0",
  "homepage": "http://thram.github.io/playground/",
  "authors": [
    "thram <thramposo@gmail.com>"
  ],
  "description": "Simple CSS Framework",
  "main": [
    "dist/playground.css",
    "dist/playground.min.gz.css"
  ],
  "keywords": [
    "playground"
  ],
  "license": "MIT"
}
